# rtraffic-client-android

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  rtraffic-signing-key.jks
app/src/androidTest/java/se/winterei/rtraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/winterei/rtraffic/: AppCompatPreferenceActivity.java  BaseActivity.java  Constants.java  DisplayMessageActivity.java  ExcludedRegions.java  GSignInActivity.java  GeoFenceActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocationActivity.java  PointsOfInterest.java  RTraffic.java  SettingsActivity.java  TrafficReportActivity.java
app/src/main/java/se/winterei/rtraffic/activities/: APITest.java  AppCompatPreferenceActivity.java  BaseActivity.java  CommentOverlay.java  ExcludedRegionsActivity.java  GSignInActivity.java  GeoFenceActivity.java  HelpActivity.java  IntroSlider.java  MainActivity.java  MyLocationActivity.java  PointsOfInterestActivity.java  SettingsActivity.java  SimpleListViewAdapter.java  SophisticatedSignIn.java  TrafficReportActivity.java
app/src/main/java/se/winterei/rtraffic/libs/: Point.java  Utility.java
app/src/main/java/se/winterei/rtraffic/libs/api/: APIClient.java  APIData.java  APIInterface.java  AuthInterceptor.java  GenericAPIResponse.java
app/src/main/java/se/winterei/rtraffic/libs/generic/: AppStatus.java  AuthRequest.java  CommentData.java  ExcludedRegion.java  FirebaseToken.java  Point.java  PointDataStore.java  PointOfInterest.java  Report.java  Utility.java
app/src/main/java/se/winterei/rtraffic/libs/geofencing/: Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/se/winterei/rtraffic/libs/map/: MapContainer.java  (+1 more)
app/src/main/java/se/winterei/rtraffic/services/: BackgroundTrafficStatus.java  FirebaseInstanceIDTracker.java  FirebaseNotificationService.java  PeriodicRunner.java
app/src/main/res/drawable/: check.xml  google_button_bg.xml
app/src/main/res/layout/: activity_apitest.xml  activity_comment_overlay.xml  activity_display_message.xml  activity_excluded_listview.xml  activity_excluded_regions.xml  activity_geofence.xml  activity_gsign_in.xml  activity_help.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mylocation.xml  activity_points_of_interest.xml  activity_points_of_interest_listview.xml  activity_settings.xml  activity_sophisticated_sign_in.xml  activity_traffic_report.xml  comment_skel_left.xml  comment_skel_right.xml  dialog_traffic_report.xml  nav_drawer.xml  nav_header.xml  points_listview.xml  points_listview_non_toggle.xml  search_suggestions.xml  toolbar_generic.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_titlebar.xml  navigation_drawer_items.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/se/winterei/rtraffic/: ExampleUnitTest.java
(+7 files in other folders)
