apply plugin: 'com.android.application'



android {
    signingConfigs {
        rtrkey {
            keyAlias 'signing-key'
            keyPassword 'HerpDerp123'
            storeFile file('rtraffic-signing-key.jks')
            storePassword 'HerpDerp123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "se.winterei.rtraffic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.rtrkey
        }
        debug {
            signingConfig signingConfigs.rtrkey
        }
    }
    productFlavors {
        development {
            minSdkVersion 21
            applicationId 'se.winterei.rtraffic'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'API_ENDPOINT', '"http://192.168.1.150/api/"'
        }

        production {
            minSdkVersion 21
            applicationId 'se.winterei.rtraffic'
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
            buildConfigField 'String', 'API_ENDPOINT', '"https://rtraffic.azuretemple.net/api/"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //for google-location-services, without which LocationServices will not be available
    //for adding circular profile picture
    //feedback runner
    //api client
    //api client converter
    //json parser
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'io.doorbell:android-sdk:0.2.6@aar'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'