<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:elevation="7dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/toolbar_generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="se.winterei.rtraffic.MainActivity">




            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:id="@+id/locationOutput"


                android:background="@color/blue_grey_700"
                android:textColor="@color/white" />


        </fragment>
    </LinearLayout>

    <include
        layout="@layout/nav_drawer" />



</android.support.v4.widget.DrawerLayout>
