<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout1"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/comment_overlay_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="3"
        android:src="@drawable/ic_info_outline_black_24dp" />

    <ImageView
        android:id="@+id/comment_overlay_imageview_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="10.21dp"
        android:layout_weight="1"
        android:src="@drawable/arrow_bg2" />

    <TextView
        android:id="@+id/comment_overlay_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="6"
        android:background="@drawable/rounded_corner_alt"
        android:padding="16dp"
        android:text="Terrible traffic here!"
        android:textColor="#000" />
</LinearLayout>