<?xml version="1.0" encoding="utf-8"?>

<!--  Single List Item Design -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/excludedListViewLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/listViewTextViewToggleButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_margin="10dp"

        android:textOff=""
        android:textOn=""
        android:background="@drawable/check"
        android:layout_centerVertical="true"


         />

</LinearLayout>