<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="24dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/search_location_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="5dp"
        android:layout_toEndOf="@id/search_icon"
        android:paddingTop="5.25dp"
        android:paddingBottom="1dp" />
</RelativeLayout>